#
# Required configuration
#

#######################################
# Configure #
#######################################
RCLONE_WEBDAV_PORT= 55007
RCLONE_WEBDAV_ROOT_PATH= /data/rclone/root
RCLONE_WEBDAV_LOG_PATH=/data/rclone/log.txt
RCLONE_WEBDAV_FAILED_LIMIT=10

