#
# Required configuration
#

#######################################
# Configure #
#######################################
# Defining the Port of the Webdav Server
RCLONE_WEBDAV_PORT= 55007
# Defining the root folder of the WebDav Server
RCLONE_WEBDAV_ROOT_PATH= /data/rclone/root
# Defining the path of the log file
RCLONE_WEBDAV_LOG_PATH=/data/rclone/log.txt
# Defining the number of max failed logins per hour for a user before beeing banned from htpasswd
RCLONE_WEBDAV_FAILED_LIMIT=10
